{
  "name": "next-chat-app",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "next lint --fix"
  },
  "devDependencies": {
    "@crutchcorn/config": "workspace:*",
    "@types/node": "20.4.8",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "babel-plugin-react-native-web": "^0.18.10",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "typescript": "5.1.6"
  },
  "dependencies": {
    "@crutchcorn/shared-elements": "workspace:*",
    "@react-native-async-storage/async-storage": "^1.19.1",
    "@tanstack/react-query": "^4.32.0",
    "dayjs": "^1.11.9",
    "next": "^13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native-get-random-values": "^1.9.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-web": "^0.19.7",
    "styled-components": "^6.0.5"
  }
}
