{
  "name": "vite-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "format": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix"
  },
  "dependencies": {
    "@crutchcorn/shared-elements": "workspace:*",
    "@react-native-async-storage/async-storage": "^1.19.1",
    "@tanstack/react-query": "^4.32.0",
    "dayjs": "^1.11.9",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-get-random-values": "^1.9.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-web": "^0.19.7",
    "react-router-dom": "^6.14.2",
    "styled-components": "^6.0.5"
  },
  "devDependencies": {
    "@crutchcorn/config": "workspace:*",
    "@jspm/core": "github:jspm/core",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.46.0",
    "postcss": "^8.4.27",
    "process": "^0.11.10",
    "rollup-plugin-copy": "^3.4.0",
    "source-map-js": "^1.0.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.7"
  }
}
